﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="refresh" content="0; url=QIS_wizard.htm">
<title>ASUS <#Web_Title#> Wireless-N ADSL2/2+ Modem Router - Quickly Internet Setup</title>
</head>
<body></body>
</html>
