﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="" xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:v>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=<#CHAR_set#>">
<meta http-equiv="Pragma" content="no-cache">
<LINK href="/form_style.css" type="text/css" rel="stylesheet">
<LINK href="/content.css" type="text/css" rel="stylesheet">
<script language="javascript" src="/util.js"></script>
<script language="javascript">
<!-- hide

function btnBack() {
   var code = 'location.assign("' + 'QIS_manual_setting.htm' + '")';
   eval(code);
}
// done hiding -->
</script>
</head>
<body>
	<form name="form">
		<table class="FormTable" align="center" border="1" bordercolor="#6b8fa3" cellpadding="3" cellspacing="0" width="510">
			<thead><tr><td class="description_down" colspan="2"><#pvccfger_title#></td></tr></thead>
			<tbody>
			<tr>
				<td style="background-color:#FFF" colspan="2"><#pvccfger_disc1#>
				<#pvccfger_disc2#></td>
			</tr>
			</tbody>
		</table>
		<div class='QISfoot'>
        		<input class="sbtn" type='button' onClick='btnBack()' value='<#Back_btn#>'>
		</div>
	</form>
</body>
</html>
