﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>     
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<LINK href="/content.css" type="text/css" rel="stylesheet">
<script>
function QIS_reboot_load_body()
{
//   if(navigator.userAgent.indexOf("Safari") != -1)
      setTimeout("document.form.submit();", 35000);
//   else
//      setTimeout("document.form.submit();", 65000);
}
</script>                                          
</head>   

<body class="dsl_body" onLoad="QIS_reboot_load_body();">
<form method="get" name="form" action="/QIS_wizard.htm" target="_parent">
<input name="verify_flag" value="verify_QIS_setting" type="hidden">
</form>
</body> 
</html>
